<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="MySqlConnector" Version="0.62.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.Storage.Adapter\IdentityServer4.Storage.Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DDL\00000001.sql" />
    <EmbeddedResource Include="DDL\00000001.sql" />
    <None Remove="DDL\20191226.sql" />
    <EmbeddedResource Include="DDL\20191226.sql" />
  </ItemGroup>
</Project>
