# Cerberus

./: .editconfig  .gitignore  Cerberus.sln  README.MD  build_admin_image.sh  build_cerberus_api_image.sh  build_cerberus_image.sh  build_sts_image.sh  nuget.config  publish.sh  publish_private.sh  start_admin_inst.sh  start_sts.sh  start_sts_inst.sh
src/Cerberus/: Cerberus.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package.json
src/Cerberus.API/: Cerberus.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
src/Cerberus.API/Common/: CerberusOptions.cs
src/Cerberus.API/Controllers/: PermissionController.cs  RoleController.cs  ServiceController.cs  UserController.cs
src/Cerberus.API/DTO/: AutoMapperProfile.cs  CreatePermissionDTO.cs  CreateRoleDTO.cs  CreateServiceDTO.cs  CreateServicePermissionDTO.cs  CreateUserDTO.cs  GrantPermissionDTO.cs  GrantRoleDTO.cs  GroupPermissionDTO.cs  GroupRoleDTO.cs  ListPermissionDTO.cs  ListRoleDTO.cs  ListServiceDTO.cs  ListUserDTO.cs  PermissionDTO.cs  RoleDTO.cs  RolePermissionsDTO.cs  ServiceDTO.cs  ServicePermisionsDTO.cs  UserDTO.cs  UserPermissionDTO.cs  UserPermissionsDTO.cs  UserRolesDTO.cs
src/Cerberus.API/Data/: IdentityDbContext.cs  Permission.cs  PermissionType.cs  Role.cs  RolePermission.cs  Service.cs  Sex.cs  User.cs  UserPermission.cs
src/Cerberus.API/Extensions/: DbContextExtensions.cs  HttpContextExtensions.cs  IdentityOptionsExtensions.cs  IdentityServiceCollectionExtensions.cs
src/Cerberus.API/Migrations/: 20200223003935_init.Designer.cs  20200223003935_init.cs  20200320085318_RemoveUselessFK.Designer.cs  20200320085318_RemoveUselessFK.cs  20200416051921_AddUserPermissionDataColumn.Designer.cs  20200416051921_AddUserPermissionDataColumn.cs  IdentityDbContextModelSnapshot.cs
src/Cerberus.API/Properties/: launchSettings.json
src/Cerberus.API/ViewObject/: ResultProvider.cs  UserChangePasswordModel.cs  UserPermissionData.cs
src/Cerberus/Common/: CerberusOptions.cs
src/Cerberus/Controllers/: AccountController.cs  HomeController.cs  PermissionController.cs  RoleController.cs  ServiceController.cs  UserController.cs
src/Cerberus/Models/: ErrorViewModel.cs
src/Cerberus/Properties/: launchSettings.json
src/Cerberus/Views/: _ViewImports.cshtml
src/Cerberus/wwwroot/css/: site.css
src/Hosting/: Config.cs  Hosting.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/IdentityServer4.Admin/: IdentityServer4.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package.json
src/IdentityServer4.Admin/Common/: ActionResultTypeMapper.cs  AdminOptions.cs  ApiResult.cs  HttpContextExtensions.cs  InvalidModelStateResponseFactory.cs  PagedQueryResult.cs  StringExtensions.cs
src/IdentityServer4.Admin/Controllers/: AccountController.cs  ApiResourceController.cs  ClientController.cs  HomeController.cs  IdentityResourceController.cs
src/IdentityServer4.Admin/DTO/: AddApiResourceDTO.cs  AddApiResourceScopeDTO.cs  AddClientDTO.cs  AddIdentityResourceDTO.cs  ApiResourceDTO.cs  ApiResourceScopeDTO.cs  AutoMapperProfile.cs  ClientDTO.cs  IdentityResourceDTO.cs  ListApiResourceDTO.cs  ListApiResourceScopeDTO.cs  ListClientDTO.cs  ListIdentityResourceDTO.cs  ListSecretDTO.cs  SecretDTO.cs
src/IdentityServer4.Admin/Models/: ErrorViewModel.cs
src/IdentityServer4.Admin/Properties/: launchSettings.json
src/IdentityServer4.MySql/: IdentityServer4.MySql.csproj  ServiceCollectionExtensions.cs  TokenCleanupHost.cs
src/IdentityServer4.MySql/Extensions/: IdentityServerExtensions.cs
src/IdentityServer4.MySql/Services/: CorsPolicyService.cs  ProfileService.cs
src/IdentityServer4.SecurityTokenService/: IdentityServer4.SecurityTokenService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package.json  tempkey.rsa
src/IdentityServer4.SecurityTokenService/Common/: AccessDeniedPage.cs  RegisterFilterAttribute.cs  STSOptions.cs  SecurityHeadersAttribute.cs
src/IdentityServer4.SecurityTokenService/Controllers/: Account.IdentityServer.Controller.cs  AccountController.cs  BaseController.cs  ConsentController.cs  HomeController.cs  SettingsController.cs
src/IdentityServer4.SecurityTokenService/Data/: AutoMapperProfile.cs  IdentityDbContext.cs  Sex.cs  User.cs
src/IdentityServer4.SecurityTokenService/Endpoints/: TokenEndpoint.cs  TokenErrorResult.cs  TokenResult.cs
src/IdentityServer4.SecurityTokenService/Extensions/: AccessDeniedAttribute.cs  AccessDeniedMiddleware.cs  AccessDeniedMiddlewareExtension.cs  ClientStoreExtensions.cs  DbContextExtensions.cs  EmailSenderExtensions.cs  IdentityOptionsExtensions.cs  UrlHelperExtensions.cs  ViewDataDictionaryExtensions.cs
src/IdentityServer4.SecurityTokenService/Migrations/: 20200217102910_init.Designer.cs  20200217102910_init.cs  IdentityDbContextModelSnapshot.cs
src/IdentityServer4.SecurityTokenService/Models/: ErrorViewModel.cs  JsonMessageResult.cs  NotificationViewModel.cs
src/IdentityServer4.SecurityTokenService/Properties/: launchSettings.json
src/IdentityServer4.SecurityTokenService/Services/: AuthMessageSender.cs  IEmailSender.cs  IRedirectNotificationService.cs  ISmsSender.cs  RedirectNotificationService.cs
src/IdentityServer4.SecurityTokenService/Views/: _ViewImports.cshtml
src/IdentityServer4.Storage.Adapter/: AutoMapperProfile.cs  IdentityServer4.Storage.Adapter.csproj  IdentityServerOptions.cs  PagedResult.cs
src/IdentityServer4.Storage.Adapter/Entities/: ApiResource.cs  ApiScope.cs  Client.cs  ClientCorsOrigins.cs  DeviceFlowCodes.cs  EntityBase.cs  IdentityResource.cs  Secret.cs
src/IdentityServer4.Storage.Adapter/Extensions/: StringExtensions.cs
src/IdentityServer4.Storage.Adapter/Repository/: IApiResourceRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs
src/IdentityServer4.Storage.MySql/: IdentityServer4.Storage.MySql.csproj  ServiceCollectionExtensions.cs
src/IdentityServer4.Storage.MySql/DDL/: 00000001.sql  20191226.sql
(+140 files in other folders)
